APP_NAME=UAS-Web
APP_ENV=local
APP_KEY=base64:ZjCzXCT7Ln6QhOsTEByg02SrRPdpK2VTDhobcMdrezM=
APP_DEBUG=true
APP_URL=http://re-creators.herokuapp.com/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=ec2-35-169-188-58.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d9c5d43rj07ra
DB_USERNAME=ffttwtqrhoztgh
DB_PASSWORD=4f6fbff837d79937843ce8005492cfb450691371a14b3be195122c1b3b3af42b

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=us-cdbr-east-04.cleardb.com

REDIS_HOST=us-cdbr-east-04.cleardb.com
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"